<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TestSceneController">
   <children>
      <Label fx:id="questionArea" alignment="CENTER" prefHeight="367.0" prefWidth="662.0" text="Label" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="check1" layoutY="200.0" maxWidth="662.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="662.0" text="Ответ 1" wrapText="true" AnchorPane.bottomAnchor="163.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </CheckBox>
      <CheckBox fx:id="check2" layoutY="240.0" maxWidth="662.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="662.0" text="Ответ 2" wrapText="true" AnchorPane.bottomAnchor="123.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </CheckBox>
      <CheckBox fx:id="check3" layoutY="280.0" maxWidth="662.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="662.0" text="Ответ 3" wrapText="true" AnchorPane.bottomAnchor="83.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </CheckBox>
      <CheckBox fx:id="check4" layoutY="320.0" maxWidth="662.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="662.0" text="Ответ 4" wrapText="true" AnchorPane.bottomAnchor="43.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </CheckBox>
      <Separator layoutX="457.0" layoutY="6.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutY="369.0" prefWidth="200.0" AnchorPane.bottomAnchor="228.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="138.0" />
    <Button fx:id="endTest" cancelButton="true" layoutX="474.0" layoutY="363.0" mnemonicParsing="false" onAction="#endTest" prefHeight="25.0" prefWidth="115.0" text="Завершить тест" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="11.0" />
      <Button fx:id="nextQuestionBtn" defaultButton="true" layoutX="360.0" layoutY="363.0" mnemonicParsing="false" onAction="#nextQuestion" text="След. вопрос" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="150.0" />
      <Button fx:id="prevQuestionBtn" layoutX="255.0" layoutY="363.0" mnemonicParsing="false" onAction="#prevQuestion" text="Пред. вопрос" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="250.0" />
      <Label alignment="CENTER" layoutX="462.0" layoutY="6.0" prefHeight="50.0" prefWidth="138.0" text="Вопрос" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="questionCount" alignment="CENTER" layoutX="467.0" layoutY="50.0" prefHeight="50.0" prefWidth="138.0" text="0 из 0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
